\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{part:simulate}{{2a}{1}{}{Item.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Computational Problem\nobreakspace  ArithmeticOverflow}}{2}{algocfproc.ArithmeticOverflow}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Computational Problem\nobreakspace  ArtemisBirthdayParty}}{2}{algocfproc.ArtemisBirthdayParty}\protected@file@percent }
\gdef \@abspage@last{2}
